plugins {
    id 'java-library'
}

version = '1.3.2-RELEASE'

dependencies {
    // Database
    compileOnly 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.xerial:sqlite-jdbc:3.49.1.0'

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20250107'

    // Server Platform
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
}

shadowJar {
    version = version
    archiveBaseName.set('MCEngineArtificialintelligence-Api')
}
