plugins {
    id 'java'
}

def mcengineApiVersion = findProperty('mcengine-api.version') ?: 'undefined'

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'
    implementation "io.github.mcengine:mcengine-api:$mcengineApiVersion" 
}

processResources {
    def props = [version: version]
    inputs.properties(props)
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}

shadowJar {
    version = version
    archiveBaseName = "${project.jarName}-SpigotMC"
}
