# artificialintelligence-original

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
common/: build.gradle
common/src/main/java/io/github/mcengine/common/artificialintelligence/: ConversationManager.java  FunctionCallingLoader.java  IMCEngineArtificialIntelligenceApi.java  MCEngineArtificialIntelligenceApi.java  MCEngineArtificialIntelligenceCommon.java  ThreadPoolManager.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/command/: MCEngineArtificialIntelligenceCommonCommand.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/functions/calling/: FunctionRule.java  IFunctionCallingLoader.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/functions/calling/json/: FunctionCallingJson.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/listener/: MCEngineArtificialIntelligenceCommonListenerConversation.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/tabcompleter/: MCEngineArtificialIntelligenceCommonTabCompleter.java
common/src/main/java/io/github/mcengine/common/artificialintelligence/util/: FunctionCallingLoaderUtilTime.java  MCEngineArtificialIntelligenceApiUtil.java
docs/info/: FUNCTION_CALLING.md  PERMISSION.md  SYSTEM.md
mcengine-artificialintelligence-api/: build.gradle
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/: ConversationManager.java  FunctionCallingLoader.java  IMCEngineArtificialIntelligenceApi.java  MCEngineArtificialIntelligence.java  MCEngineArtificialIntelligenceApi.java  ThreadPoolManager.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/functions/calling/: FunctionRule.java  IFunctionCallingLoader.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/functions/calling/json/: FunctionCallingJson.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/model/: MCEngineArtificialIntelligenceApiCustomUrl.java  MCEngineArtificialIntelligenceApiDeepSeek.java  MCEngineArtificialIntelligenceApiOpenAi.java  MCEngineArtificialIntelligenceApiOpenRouter.java
mcengine-artificialintelligence-api/src/main/java/io/github/mcengine/api/artificialintelligence/util/: MCEngineArtificialIntelligenceApiUtil.java
server/spigotmc/engine/: build.gradle
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/artificialintelligence/engine/: MCEngineArtificialIntelligenceSpigotMC.java  Metrics.java
server/spigotmc/engine/src/main/java/io/github/mcengine/spigotmc/artificialintelligence/engine/util/: MCEngineArtificialIntelligenceSpigotMCUtil.java
server/spigotmc/engine/src/main/resources/: config.yml  plugin.yml
server/spigotmc/engine/src/main/resources/datas/player/: social.json
server/spigotmc/engine/src/main/resources/datas/time/: example.json
server/spigotmc/engine/src/main/resources/functions/player/: identity.json  status.json
server/spigotmc/engine/src/main/resources/functions/server/: info.json
