plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

// Set project version using a property, defaulting to 'unspecified' if not found
version = project.properties[project.name + '.version'] ?: 'undefined'
group = 'io.github.mcengine'

ext {
    /* Name */
    user_git_name = System.getenv('USER_GIT_NAME') ?: 'null'
    user_github_token = System.getenv('USER_GITHUB_TOKEN') ?: 'null'

    organization_name = System.getenv('ORGANIZATION_NAME') ?: 'MCEngine'
    organization_token = System.getenv('ORGANIZATION_TOKEN') ?: 'null'

    repository_name = System.getenv('REPOSITORY_NAME') ?: 'artificialintelligence-original'
    repository_token = System.getenv('REPOSITORY_TOKEN') ?: 'null'

    /* Project Information */
    jarName = System.getenv('PROJECT_NAME') ?: 'MCEngineArtificialIntelligence'
}

allprojects {
    group = 'io.github.mcengine'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        mavenLocal()

        // SpigotMC repository for Bukkit and Spigot dependencies
        maven {
            url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'
            content {
                includeGroup 'org.bukkit'
                includeGroup 'org.spigotmc'
            }
        }

        // Additional Maven repositories
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://oss.sonatype.org/content/repositories/central' }

        maven {
            url = uri('https://maven.pkg.github.com/MCEngine/mcengine-api')
            credentials {
                username = project.user_git_name
                password = project.user_github_token ?: project.repository_token ?: project.organization_token
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    def versionPropertyKey = project.path.replace(':', '-')
    if (versionPropertyKey.startsWith('-')) {
        versionPropertyKey = versionPropertyKey.substring(1)
    }

    if (!versionPropertyKey.contains('-')) {
        versionPropertyKey = project.name
    }

    versionPropertyKey += '.version'
    version = project.properties[versionPropertyKey] ?: 'undefined'

    // Disable default JAR task if necessary
    tasks.named('jar').configure {
        enabled = false
    }

    // Configure Shadow JAR plugin
    tasks.named('shadowJar').configure {
        archiveClassifier = null
    }

    afterEvaluate {
        def serverPlatforms = ['spigotmc',]
        serverPlatforms.each { platform ->
            if (project.path == ":server:${platform}:engine") {
                dependencies {
                    implementation project(path: ':mcengine-artificialintelligence-api', configuration: 'shadow')
                    implementation project(path: ':common', configuration: 'shadow')

                    def platformDir = rootProject.file("server/${platform}")
                    if (platformDir.exists()) {
                        platformDir.eachDir { versionDir ->
                            if (versionDir.name != 'engine') {
                                def versionPath = ":server:${platform}:${versionDir.name}"
                                implementation project(path: versionPath, configuration: 'shadow')
                            }
                        }
                    }
                }
            }
        }
    }
}

// Root project dependencies
dependencies {
    implementation project(path: ':mcengine-artificialintelligence-api', configuration: 'shadow')
    implementation project(path: ':common', configuration: 'shadow')

    def platformModules = ['spigotmc']
    platformModules.each { platform ->
        implementation project(path: ":server:${platform}:engine", configuration: 'shadow')
    }
}

// Root shadow JAR configuration
shadowJar {
    version = version
    archiveClassifier = null
    archiveBaseName = project.jarName
}

// Disable default JAR task if necessary
tasks.named('jar').configure {
    enabled = false
}

// Ensure build depends on shadow JAR
build.dependsOn(shadowJar)
