####################
# Internal Version #
####################
# Root
mcengine-artificialintelligence.version=1.5.1-SNAPSHOT

# Common
common.version=1.3.0-RELEASE

mcengine-artificialintelligence-api.version = '1.4.2-RELEASE'

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-SNAPSHOT

#######
# API #
#######
mcengine-api.version=1.0.0-16-SNAPSHOT
mcengine-backpack-api.version=1.0.0-1-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT
