plugins {
    id 'java'
}

def mcengineArtificialIntelligenceApiVersion = findProperty('mcengine-artificialintelligence-api.version') ?: 'undefined'

dependencies {
    implementation "io.github.mcengine:mcengine-artificialintelligence-api:$mcengineArtificialIntelligenceApiVersion"

    // Server Platform
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'

    // Plugin Hook
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.2")
}

shadowJar {
    version = version
    archiveBaseName = "${project.jarName}-Common"
}