plugins {
    id 'java'
}

def mcengineArtificialIntelligenceApiVersion = findProperty('mcengine-artificialintelligence-api.version') ?: 'undefined'

dependencies {
    compileOnly "io.github.mcengine:mcengine-artificialintelligence-api:$mcengineArtificialIntelligenceApiVersion"

    // Server Platform
    compileOnly 'org.spigotmc:spigot-api:1.21.5-R0.1-SNAPSHOT'

    // Plugin Hook
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.2")

    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20250107'

    // Database
    compileOnly 'mysql:mysql-connector-java:8.0.33'
    compileOnly 'org.xerial:sqlite-jdbc:3.49.1.0'
}

shadowJar {
    version = version
    archiveBaseName = "${project.jarName}-Common"
}